([('game',
   '/home/jibby/git_repos/python_games/platformer_tutorial_2025/build/game/game',
   'EXECUTABLE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/window.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/system.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pygame_ce.libs/libpng16-719b2771.so.16.50.0',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libpng16-719b2771.so.16.50.0',
   'BINARY'),
  ('pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'BINARY'),
  ('pygame_ce.libs/libtiff-cdd5ceb9.so.6.1.0',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libtiff-cdd5ceb9.so.6.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-777945be.0.so.0.800.8',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_image-2-777945be.0.so.0.800.8',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-a6e52a24.so.62.4.0',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libjpeg-a6e52a24.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame_ce.libs/libsndfile-b99c5e35.so.1.0.37',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libsndfile-b99c5e35.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-ef9abd42.so.3.3.7',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libfluidsynth-ef9abd42.so.3.3.7',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('pygame_ce.libs/libmpg123-bc57f06d.so.0.49.3',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libmpg123-bc57f06d.so.0.49.3',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-9fcf4f7d.so.0.61133.0',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libharfbuzz-9fcf4f7d.so.0.61133.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-c2589b51.so.6.20.2',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libfreetype-c2589b51.so.6.20.2',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'BINARY'),
  ('pygame/pygame_icon.bmp',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/jibby/.cache/pypoetry/virtualenvs/platformer-tutorial-2025-SqOdjChP-py3.12/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '/home/jibby/git_repos/python_games/platformer_tutorial_2025/build/game/base_library.zip',
   'DATA'),
  ('libpng16-719b2771.so.16.50.0',
   'pygame_ce.libs/libpng16-719b2771.so.16.50.0',
   'SYMLINK'),
  ('libwebp-dbfefd99.so.7.1.10',
   'pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'SYMLINK'),
  ('libwebpdemux-e0c98bf0.so.2.0.16',
   'pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'SYMLINK'),
  ('libsharpyuv-51749cf2.so.0.1.1',
   'pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'SYMLINK'),
  ('libtiff-cdd5ceb9.so.6.1.0',
   'pygame_ce.libs/libtiff-cdd5ceb9.so.6.1.0',
   'SYMLINK'),
  ('libSDL2_image-2-777945be.0.so.0.800.8',
   'pygame_ce.libs/libSDL2_image-2-777945be.0.so.0.800.8',
   'SYMLINK'),
  ('libjpeg-a6e52a24.so.62.4.0',
   'pygame_ce.libs/libjpeg-a6e52a24.so.62.4.0',
   'SYMLINK'),
  ('libSDL2-2-50d19f93.0.so.0.3200.10',
   'pygame_ce.libs/libSDL2-2-50d19f93.0.so.0.3200.10',
   'SYMLINK'),
  ('libFLAC-e7027ec5.so.14.0.0',
   'pygame_ce.libs/libFLAC-e7027ec5.so.14.0.0',
   'SYMLINK'),
  ('libsndfile-b99c5e35.so.1.0.37',
   'pygame_ce.libs/libsndfile-b99c5e35.so.1.0.37',
   'SYMLINK'),
  ('libxmp-55e3aac6.so.4.6.3',
   'pygame_ce.libs/libxmp-55e3aac6.so.4.6.3',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libwavpack-d1bb2191.so.1.2.7',
   'pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   'pygame_ce.libs/libSDL2_mixer-2-261d7ef3.0.so.0.800.1',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libogg-15db22d2.so.0.8.6',
   'pygame_ce.libs/libogg-15db22d2.so.0.8.6',
   'SYMLINK'),
  ('libfluidsynth-ef9abd42.so.3.3.7',
   'pygame_ce.libs/libfluidsynth-ef9abd42.so.3.3.7',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libmpg123-bc57f06d.so.0.49.3',
   'pygame_ce.libs/libmpg123-bc57f06d.so.0.49.3',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libharfbuzz-9fcf4f7d.so.0.61133.0',
   'pygame_ce.libs/libharfbuzz-9fcf4f7d.so.0.61133.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libfreetype-c2589b51.so.6.20.2',
   'pygame_ce.libs/libfreetype-c2589b51.so.6.20.2',
   'SYMLINK'),
  ('libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'SYMLINK')],)
